# Themis-taint

./: .classpath  .project  README.md  SourcesAndSinks.txt  build.xml  entry.txt  run.sh
projects/bc/: entry.txt
projects/boot/: entry.txt
projects/crypto/: StreamExample.java  entry.txt
projects/jdk/: MyTest.java  entry.txt
projects/jetty/: entry.txt
projects/openmrs/: entry.txt
projects/orientdb/: entry.txt
projects/pac-4j/: entry.txt
projects/picket/: entry.txt
projects/spring-security/: Md5PasswordEncoderTests.java  entry.txt
projects/tomcat/: entry.txt
projects/tourPlanner/: entry.txt
src/main/java/edu/utexas/libra/: JavaSourceTranslator.java  Main.java
src/main/java/edu/utexas/libra/clients/: InstrumentMeth.java  PrintMethods.java
src/main/java/edu/utexas/libra/config/: InfoflowAndroidConfiguration.java  JavaMethod.java  SetupApplication.java  SootConfigForThemis.java  SrcSinkParser.java  ThemisResultHandler.java  ThemisSourceSinkManager.java
src/main/java/edu/utexas/libra/themis/ast/: Program.java
src/main/java/edu/utexas/libra/themis/builder/: AstBuilder.java  ThemisAstBuilder.java
src/main/java/edu/utexas/libra/themis/impl/: ThemisProgram.java  ThemisProgramBuilder.java
src/main/java/edu/utexas/libra/themis/visitor/: ExprVisitor.java  LvalueVisitor.java  PrettyPrinter.java  StmtVisitor.java  TypeVisitor.java
src/main/java/edu/utexas/libra/translator/: CodeBlockTranslator.java  HotspotMethod.java  SootMethodTranslator.java  SootStmtTranslator.java  SootTypeTranslator.java
src/main/java/edu/utexas/libra/translator/block/: BranchCodeBlock.java  BreakTerminator.java  CodeBlock.java  CodeBlockBuilder.java  CodeBlockVisitor.java  CompareCondition.java  Condition.java  LoopCodeBlock.java  (+8 more)
src/main/java/edu/utexas/libra/utils/: MyTest.java  SootHelper.java  SootUtils.java  SourceCompiler.java  TempDirectory.java
src/test/libra/test/: BaseTest.java  BlazerTest.java  TranslationTest.java
src/test/resource/: SourcesAndSinks.txt
src/test/resource/blazer/: Login.java  MoreSanity.java  PWCheck.java  Sanity.java  User.java
src/test/resource/testcase/: Basic.java  Branch.java  ForLoop.java  IfAnd.java  InstanceField.java  NestedForLoop.java  StaticCall.java  WhileBreak.java  WhileContinue.java  WhileLoop.java
(+76 files in other folders)
