<?xml version="1.0" encoding="UTF-8"?>
<project name="Libra" default="jar">

  <dirname property="this.dir" file="${ant.file}"/>

  <target name="analyze" depends="jar">
	<java classname="edu.utexas.libra.Main"
          maxmemory="4g"
          fork="true"
          failonerror="true">
	      <jvmarg value="-ea" />
      <classpath>
    	<pathelement location="./Libra.jar"/>
		<pathelement location="lib/soot-infoflow.jar"/>
		<pathelement location="lib/soot-trunk.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="lib/jcommander-1.69.jar"/>
		<pathelement location="lib/junit-4.12.jar"/>
      </classpath>
      <arg value="${target}"/>
      <arg value="${sdk}"/>
      <arg value="${cp}"/>
      <arg value="${entry}"/>
	</java>
  </target>

  <target name="list" depends="jar">
	<java classname="edu.utexas.libra.clients.PrintMethods"
          maxmemory="4g"
          fork="true"
          failonerror="true">
	      <jvmarg value="-ea" />
      <classpath>
    	<pathelement location="./Libra.jar"/>
		<pathelement location="lib/soot-infoflow.jar"/>
		<pathelement location="lib/soot-trunk.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="lib/jcommander-1.69.jar"/>
		<pathelement location="lib/junit-4.12.jar"/>
      </classpath>
      <arg value="${jar}"/>
	</java>
  </target>


  <target name="init">
    <mkdir dir="classes"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >

    <javac srcdir="src/main/java" destdir="classes" debug="true">
	  <classpath>
		<pathelement location="lib/soot-infoflow.jar"/>
		<pathelement location="lib/soot-trunk.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="lib/jcommander-1.69.jar"/>
		<pathelement location="lib/junit-4.12.jar"/>
	  </classpath>
	</javac>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution" >
    <jar jarfile="Libra.jar" basedir="classes"/>
  </target>

  <target name="clean"
		  description="clean up" >
    <delete dir="classes"/>
    <delete file="Libra.jar"/>
  </target>


</project>
